# Twitter-Api-Search-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vsahin/twitter_api_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsahin/twitter_api_search/: TwitterApplication.java
app/src/main/java/com/vsahin/twitter_api_search/Di/: AppComponent.java  AppModule.java
app/src/main/java/com/vsahin/twitter_api_search/Model/Entity/: AuthenticatedData.java  Entities.java  Media.java  Status.java  Tweet.java  TweetMetaData.java  TweetUser.java
app/src/main/java/com/vsahin/twitter_api_search/Model/Repository/: TweetRepository.java
app/src/main/java/com/vsahin/twitter_api_search/Model/RetrofitServices/: TweetService.java
app/src/main/java/com/vsahin/twitter_api_search/View/: MainActivity.java
app/src/main/java/com/vsahin/twitter_api_search/View/TweetDetail/: DetailFragment.java
app/src/main/java/com/vsahin/twitter_api_search/View/TweetList/: EndlessRecyclerViewScrollListener.java  RecyclerVewItemClickListener.java  TweetListFragment.java  TweetListViewModel.java  TweetsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_tweet_list.xml  item_tweet_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsahin/twitter_api_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
